<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fish Farming Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
/* General Styling for the Home Page */
/* General Styling for the Home Page */

/* Navbar with Logo */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #004d40;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 50px;
}

.navbar-brand img {
  height: 40px;
}

.navbar-nav .nav-link {
  color: white !important;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background-color: #00796b;
  border-radius: 5px;
}

.navbar-nav .nav-link.active {
  background-color: #00796b;
  border-radius: 5px;
  color: white !important;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #e3f2fd, #b2ebf2);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Content Container Styling (match showdata card glow) */
main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.content-section {
  max-width: 800px;
  background-color: #1f1f1f;
  padding: 60px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.658);
  text-align: center;
  margin-top: 200px;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  line-height: 1.6;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

/* Button Styling */
.btn-start {
  background-color: #00796b;
  color: white;
  font-size: 1.2rem;
  padding: 10px 30px;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-start:hover {
  background-color: #004d40;
  transform: scale(1.05);
  cursor: pointer;
}

/* Footer Styling */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding: 20px;
  background: #004d40;
  color: #ccc;
  text-align: center;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }

  .btn-start {
    font-size: 1rem;
    padding: 8px 20px;
  }

  .content-section {
    padding: 40px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .btn-start {
    font-size: 0.9rem;
    padding: 6px 15px;
  }

  .content-section {
    padding: 30px;
  }
}


  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Fish Farming</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="showdata.html">Show Data</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container content-section">
    <h1>Fish Farming Automation</h1>
    <p>Our innovative solutions help automate the process of fish farming, ensuring sustainability and efficiency. Join us in modernizing this vital industry with data-driven technologies and smart systems.</p>
  </div>

  <footer>
    <p>© 2024 Fish Farming</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
