<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fish Farming Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <link rel="stylesheet" href="index2.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Fish Farming</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="showdata.html">Show Data</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content Section -->

  
  <div class="container">
    
    <h1>Fish Farming Dashboard</h1>
    <div class="row">
      <!-- Historical Data Section -->
      <div class="col-md-4">
        <div class="card">
          <h3>View Historical Data</h3>
          <button class="btn btn-custom" id="showDataBtn">Load All Data</button>
          <!-- Scrollable Table for Large Data -->
          <div class="table-container">
            
            <table class="table mt-4" id="dataTable">
              <thead>
                <tr>
                  
                  <th>Date</th>
                  <th>Temperature (°C)</th>
                  <th>TDS</th>
                  <th>pH</th>
                  <th>Growth Status</th>
                </tr>
              </thead>
              <tbody id="dataBody">
                <!-- Data from CSV will be inserted here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ML Model Form Section -->
      <div class="col-md-4">
        <div class="card">
          <h3>Machine Learning Prediction</h3>
          <!-- Fetch Sensor Data Button -->
          <button class="btn btn-secondary mb-3" id="fetchDataBtn">Fetch Sensor Data</button>
          <form id="ml-form">
            <div class="mb-2">
              <label>Temperature (°C)</label>
              <input type="text" name="temperature" id="temperature" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>pH</label>
              <input type="text" name="ph" id="ph" class="form-control" required>
            </div>
            <div class="mb-2">
              <label>TDS</label>
              <input type="text" name="tds" id="tds" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success">Predict</button>
          </form>
          <div id="prediction-result" class="mt-3"></div>
        </div>
      </div>

      <!-- Last 5 Days Sensor Data Section -->
      <div class="col-md-4">
        <div class="card">
          <h3>Last 5 Days Sensor Data</h3>
          <div id="latest-sensor-table" class="mt-3">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Temperature (°C)</th>
                  <th>pH</th>
                  <th>TDS</th>
                </tr>
              </thead>
              <tbody id="sensorDataBody">
                <!-- JS will inject rows here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2024 Fish Farming Dashboard</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- PapaParse Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script>
    document.getElementById('showDataBtn').addEventListener('click', function () {
      Papa.parse('Datasets.csv', {
        download: true,
        header: true,
        complete: function (results) {
          const data = results.data;
          const tbody = document.getElementById('dataBody');
          tbody.innerHTML = ""; // Clear previous rows
  
          data.forEach(row => {
            // Skip empty or malformed rows
            if (!row.dates || !row.Temperature || !row.TDS || !row.pH || !row.Growth_Status) return;
  
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td>${row.dates}</td>
              <td>${row.Temperature}</td>
              <td>${row.TDS}</td>
              <td>${row.pH}</td>
              <td>${row.Growth_Status}</td>
            `;
            tbody.appendChild(tr);
          });
        },
        error: function (error) {
          console.error("Error parsing CSV:", error);
          alert("Failed to load CSV data.");
        }
      });
    });
  </script>
  

<!-- Updated Custom Script -->
<script>
  // Declare these globally so both functions can use them
  let temperatureArray = [], phArray = [], tdsArray = [];
  
  async function fetchLatestSensorData() {
    try {
      const response = await fetch('http://127.0.0.1:5000/fetch');
      const data = await response.json();
  
      if (data.error) {
        alert(data.error);
        return;
      }
  
      temperatureArray = data.data[0];
      phArray = data.data[1];
      tdsArray = data.data[2];
  
      // Show latest (last) value in UI
      const lastIndex = temperatureArray.length - 1;
      document.getElementById('temperature').value = temperatureArray[lastIndex];
      document.getElementById('ph').value = phArray[lastIndex];
      document.getElementById('tds').value = tdsArray[lastIndex];
  
      console.log("Fetched last 5 days:", {
        temperatureArray,
        phArray,
        tdsArray
      });
      // Show last 5 days in the table
const tbody = document.getElementById('sensorDataBody');
tbody.innerHTML = "";  // Clear existing rows

for (let i = 0; i < temperatureArray.length; i++) {
  const row = document.createElement('tr');
  row.innerHTML = `
    <td>Day ${i + 1}</td>
    <td>${temperatureArray[i]}</td>
    <td>${phArray[i]}</td>
    <td>${tdsArray[i]}</td>
  `;
  tbody.appendChild(row);
}

    } catch (error) {
      alert('Error fetching sensor data.');
      console.error(error);
    }
  }

  
  document.getElementById('fetchDataBtn').addEventListener('click', fetchLatestSensorData);
  
// Submit the ML form
document.getElementById('ml-form').addEventListener('submit', async function (e) {
  e.preventDefault();

  const predictionResult = document.getElementById('prediction-result');
  predictionResult.innerHTML = "Predicting... Please wait.";

  const requestData = {
    temperature: temperatureArray,
    ph: phArray,
    tds: tdsArray
  };

  try {
    const response = await fetch('http://127.0.0.1:5000/predict', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(requestData)
    });

    const rawText = await response.text();
    console.log('Raw response text:', rawText);

    if (!response.ok) {
      throw new Error(`Server returned status ${response.status}`);
    }

    let result;
    try {
      result = JSON.parse(rawText);
    } catch (jsonErr) {
      throw new Error("Failed to parse JSON: " + jsonErr.message);
    }

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    // Set title style
    doc.setFont("helvetica", "bold");
    doc.setFontSize(18);
    doc.setTextColor(0, 102, 204);  // nice blue
    doc.text("Fish Farming Prediction Report", 20, 20);

    // Draw a line under title
    doc.setDrawColor(0, 102, 204);
    doc.setLineWidth(0.7);
    doc.line(20, 25, 190, 25);

    // Reset font and color for content
    doc.setFont("helvetica", "normal");
    doc.setFontSize(12);
    doc.setTextColor(0, 0, 0);

    let y = 40;

    // Highlight predicted growth in red
    doc.setTextColor(200, 0, 0);
    doc.text(`Predicted Growth (Next 7 Days): ${result.next_7_days_growth}`, 20, y);
    doc.setTextColor(0, 0, 0);
    y += 15;

    // Recommendation heading
    doc.setFont("helvetica", "bold");
    doc.text("Recommendation:", 20, y);
    y += 10;

    // Wrap recommendation text nicely within 170 width
    const recText = result.recommendation ? String(result.recommendation) : "No recommendation available";
    const recLines = doc.splitTextToSize(recText, 170);
    doc.setFont("helvetica", "normal");
    doc.text(recLines, 20, y);

    // Optional: add footer with page number
    const pageCount = doc.internal.getNumberOfPages();
    for (let i = 1; i <= pageCount; i++) {
      doc.setPage(i);
      doc.setFontSize(10);
      doc.setTextColor(150);
      doc.text(`Page ${i} of ${pageCount}`, 180, 290);
    }

    doc.save("prediction_result.pdf");

    predictionResult.innerHTML = "<span class='text-success'>PDF Generated and Downloaded!</span>";

  } catch (error) {
    predictionResult.innerHTML = `<span class="text-danger">Prediction Failed. Check console for details.</span>`;
    console.error('Prediction request failed:', error);
  }
});

</script>  
        </body>
</html>
