/* Base setup */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #b2ebf2);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #004d40;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 50px;
}

.navbar-brand img {
  height: 40px;
}

.navbar-nav .nav-link {
  color: white !important;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  background-color: #00796b;
  border-radius: 5px;
}

/* Main Content */
main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Card Style (modern, glowing) */
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  flex-grow: 1;
}

.card {
  background-color: #1f1f1f;
  color: white;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
  flex: 1 1 300px;
  max-width: 400px;
  min-width: 300px;
}

.table-container {
  max-height: 300px; /* Or any fixed height you prefer */
  overflow-y: auto;
  border: 1px solid #ccc;
}


.card h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #00e6cc;
}

/* Inputs */
input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #555;
  border-radius: 8px;
  background-color: #2b2b2b;
  color: white;
}

/* Button */
button, .btn-custom, .generate-report-btn {
  width: 100%;
  background-color: #00796b;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

button:hover, .btn-custom:hover, .generate-report-btn:hover {
  background-color: #004d40;
  cursor: pointer;
}

/* Table */
.table-container {
  overflow-x: auto;
  margin-top: 20px;
  border-radius: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2b2b2b;
  color: white;
}

th, td {
  padding: 10px;
  border: 1px solid #444;
  text-align: center;
}
/* Change text color inside the "Last 5 Days Sensor Data" table */
.card:last-child table,
.card:last-child th,
.card:last-child td {
  color: white !important;
}

th {
  background-color: #004d40;
  color: white;
  position: sticky;
  top: 0;
  z-index: 2; /* Add this line */

}

/* Report Button Section */
.generate-report-btn-container {
  margin-top: 30px;
  justify-content: center;
  display: flex;
}

/* Footer */
footer {
  background-color: #004d40;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: auto;
}
