<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Fish Farming Data</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>

    
/* Navbar with Logo */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #004d40;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 50px; /* Add space between the logo and nav items */
}

.navbar-brand img {
  height: 40px; /* Adjust the logo size */
}

.navbar-nav .nav-link {
  color: white !important;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background-color: #00796b;
  border-radius: 5px;
}

.navbar-nav .nav-link.active {
  background-color: #00796b;
  border-radius: 5px;
  color: white !important;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(135deg, #e3f2fd, #b2ebf2);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px; /* adjust if needed for navbar height */
  padding-bottom: 80px; /* to prevent overlap with footer */
}
.data-section {
  max-width: 800px;
  background-color: #1f1f1f;
  padding: 60px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.658);
}

table {
      border-radius: 15px;
      overflow: hidden;
    }
   /* Button Style */
.generate-report-btn-container {
  margin-top: 30px; /* Adds some space between the table and button */
  justify-content: center; /* Centers the button horizontally */
  display: flex;


}

.generate-report-btn {
  width: 100%; /* Makes the button's width the same as the table's width */
  background-color: #00796b; /* Button background */
  color: white; /* Text color */
  padding: 15px; /* Padding for the button */
  font-size: 20px; /* Text size */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow effect */
  transition: background-color 0.3s ease; /* Smooth transition */
  text-align: center; /* Center the text */
}

.generate-report-btn:hover {
  background-color: #004d40; /* Darker shade when hovered */
  cursor: pointer;
}

/* Footer Styling */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding: 20px;
  background: #004d40;
  color: #ccc;
  text-align: center;
  font-size: 0.9rem;
}


  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Fish Farming</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="showdata.html">Show Data</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>

    
  <div class="data-section">
    <h2 class="mb-4 text-center">📊 Live Fish Farming Data</h2>
    <table class="table table-dark table-hover table-bordered rounded shadow">
      <thead>
        <tr>
          <th><i class="fas fa-flask"></i> Parameter</th>
          <th><i class="fas fa-chart-line"></i> Value</th>
          <th><i class="fas fa-circle-info"></i> Status</th>
        </tr>
      </thead>
      <tbody id="data-table-body">
        <tr><td colspan="3">Loading...</td></tr>
      </tbody>
    </table>
    <div class="generate-report-btn-container">
      <a class="generate-report-btn" href="https://script.google.com/macros/s/AKfycbwi2IEIYoYNCkLc0uuBh9aVll8Ob_XM_ss6sMZlQad0GtDRulY50LxX1ppSsVU-11Gw/exec" download>
        <i class="fas fa-file-csv"></i> Generate Report
      </a>
    </div>

  </div>
  </main>
  <footer>
    <p>© 2024 Fish Farming</p>
  </footer>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <script>
    // ✅ Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyDUlsYRKzFQ_g42163v-q3EQZszl4Rcyww",
      authDomain: "fishfarmingsystem-f1bc2.firebaseapp.com",
      databaseURL: "https://fishfarmingsystem-f1bc2-default-rtdb.firebaseio.com",
      projectId: "fishfarmingsystem-f1bc2",
      storageBucket: "fishfarmingsystem-f1bc2.appspot.com",
      messagingSenderId: "924900301276",
      appId: "1:924900301276:web:5d365a87aa3b08cfa01719"
    };

    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();
    const dataTable = document.getElementById("data-table-body");

    // ✅ Status Logic
    function getStatus(key, value) {
      if (key === "ph") {
        return value >= 6 && value <= 8.5 ? "✅ Optimal" : "⚠️ Check pH";
      }
      if (key === "tds") {
        return value >= 100 && value <= 500 ? "✅ Normal" : "⚠️ TDS Issue";
      }
      if (key === "temperature") {
        if (value > 35) return "🔥 Too Hot";
        if (value < 20) return "❄️ Too Cold";
        return "✅ Fine";
      }
      return "ℹ️";
}

    // ✅ Firebase Data Listener
    database.ref("sensorData").on("value", (snapshot) => {
      dataTable.innerHTML = "";
      const data = snapshot.val();

      if (data) {
        for (const key in data) {
          const value = data[key];
          const row = document.createElement("tr");

          row.innerHTML = `
            <td>${key.toUpperCase()}</td>
            <td>${value}</td>
            <td>${getStatus(key, parseFloat(value))}</td>
          `;

          dataTable.appendChild(row);
        }
      } else {
        dataTable.innerHTML = "<tr><td colspan='3'>No data available</td></tr>";
      }
    });
  </script>
</body>
</html>
