

/* Fullscreen Welcome Section */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4fc3f7, #81d4fa);
    overflow: hidden; /* Prevent scrollbar for animations */
}

.welcome-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.content h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-start {
    background-color: #00796b;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-start:hover {
    background-color: #004d40;
    transform: scale(1.1);
}

/* Bubble Animation */
@keyframes fast-bubbles {
    0% {
        bottom: -100px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        bottom: 100%;
        opacity: 0;
    }
}

.bubble {
    position: absolute;
    bottom: -100px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    opacity: 0.8;
    animation: fast-bubbles 3s infinite ease-in-out;
}

.bubble:nth-child(1) {
    left: 20%;
    width: 80px;
    height: 80px;
    animation-duration: 2s;
}

.bubble:nth-child(2) {
    left: 50%;
    width: 100px;
    height: 100px;
    animation-duration: 3s;
}

.bubble:nth-child(3) {
    left: 75%;
    width: 60px;
    height: 60px;
    animation-duration: 2.5s;
}

.bubble:nth-child(4) {
    left: 90%;
    width: 50px;
    height: 50px;
    animation-duration: 2s;
}
.bubble:nth-child(5) {
    left: 30%; /* Adjust the position */
    width: 70px; /* Adjust the size */
    height: 70px;
    animation-duration: 2.2s; /* Adjust the speed */
}

.bubble:nth-child(6) {
    left: 60%;
    width: 90px;
    height: 90px;
    animation-duration: 3.5s;
}


/* Plant Animation */
@keyframes plant-floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0);
    }
}

.plant {
    position: absolute;
    bottom: 0;
    width: 150px;
    height: 150px;
    background: url('plant.png') no-repeat center center; /* Use a plant image */
    background-size: contain;
    animation: plant-floating 6s infinite ease-in-out;
}

.plant:nth-child(7) {
    left: 10%;
    animation-duration: 4s;
}

.plant:nth-child(8) {
    right: 10%;
    animation-duration: 5s;
}
.plant:nth-child(9) {
    left: 25%; /* Adjust the position */
    width: 120px; /* Adjust the size */
    height: 120px;
    animation-duration: 6s; /* Adjust the speed */
}

.plant:nth-child(10) {
    right: 15%;
    width: 140px;
    height: 140px;
    animation-duration: 7s;
}
.plant:nth-child(11) {
    right: 20%;
    width: 150px;
    height: 120px;
    animation-duration: 7s;
}
.plant:nth-child(12) {
    left: 15%;
    animation-duration: 5s;
}
.plant:nth-child(13) {
    left: 0%;
    animation-duration: 5s;
}
.plant:nth-child(14) {
    left: 5%;
    animation-duration: 5s;
}
.plant:nth-child(15) {
    right: 0%;
    animation-duration: 5s;
}
.plant:nth-child(16) {
    right: 5%;
    animation-duration: 5s;
}




/* Keyframes for Pendulum Effect */
@keyframes swing {
    0% {
        transform: translateX(-50%) rotate(0deg);  /* Start position */
    }
    25% {
        transform: translateX(-50%) rotate(15deg);  /* Swing to the right */
    }
    50% {
        transform: translateX(-50%) rotate(0deg);  /* Back to center */
    }
    75% {
        transform: translateX(-50%) rotate(-15deg);  /* Swing to the left */
    }
    100% {
        transform: translateX(-50%) rotate(0deg);  /* Back to center */
    }
}

/* Rope styling */


.welcome-text {
    position: relative;
    color: #fff; /* White text to contrast with dark background */
    font-size: 2.5rem;
    text-align: center;
    margin-top: 100px; /* Adjust as needed */
    animation: textGlow 3s infinite ease-in-out;
}

/* Simulate light casting on the text */
@keyframes textGlow {
    0%, 100% {
        text-shadow: 0px 0px 50px rgba(255, 255, 0, 0.3), 0 0 30px rgba(255, 255, 0, 0.5); /* Dim glow */
    }
    50% {
        text-shadow: 0px 0px 80px rgba(255, 255, 0, 0.7), 0 0 60px rgba(255, 255, 0, 1); /* Brightest point */
    }
}

/* Positioning fish on the left and right */
.left-fish-container, .right-fish-container {
    position: absolute;
    bottom: 100px;  /* Just above the plants */
    width: 100px;  /* Adjust the size of the container */
}

/* Specific positions for left and right fish */
.left-fish-container {
    left: 100px;  /* Position on the left */
    bottom: 150px;
}

.right-fish-container {
    right: 200px;  /* Position on the right */
    bottom: 150px;
}

/* Styling the fish images */
.goldfish {
    width: 200px;  /* Adjust size of the fish */
    height: auto;
}

/* Animation for fish swimming movement */
@keyframes swim {
    0% {
        transform: translateX(0) scaleX(1);  /* Start at original position */
    }
    50% {
        transform: translateX(40px) scaleX(1);  /* Move to the right */
    }
    100% {
        transform: translateX(0) scaleX(1);  /* Return to original position */
    }
}

@keyframes swim-back {
    0% {
        transform: translateX(0) scaleX(-1);  /* Start at original position */
    }
    50% {
        transform: translateX(-40px) scaleX(-1);  /* Move to the left */
    }
    100% {
        transform: translateX(0) scaleX(-1);  /* Return to original position */
    }
}

/* Applying animation to fish */
.left-fish {
    animation: swim 5s infinite ease-in-out;  /* Slow, calm swim */
}

.right-fish {
    animation: swim-back 5s infinite ease-in-out;  /* Same, but reversed for the right fish */
}


/* Fish in Upper Left Corner */
.fish-upper-left {
    position: absolute;
    top: 20px; /* Adjust the value for how high you want it */
    left: 10px; /* Adjust for horizontal positioning */
  }
  
  .animated-fish-left {
    width: 250px; /* Adjust size as needed */
    height: auto;
    animation: swimLeft 5s ease-in-out infinite; /* Custom animation */
  }
  
  /* Fish in Upper Right Corner */
  .fish-upper-right {
    position: absolute;
    top: 30px; /* Adjust the value for how high you want it */
    right: 10px; /* Adjust for horizontal positioning */
  }
  
  .animated-fish-right {
    width: 300px; /* Adjust size as needed */
    height: auto;
    animation: swimRight 5s ease-in-out infinite; /* Custom animation */
  }
/* Animation for the Left Corner Fish */
@keyframes swimLeft {
    0% { transform: translateX(0) rotate(0); }
    50% { transform: translateX(-20px) rotate(10deg); } /* Adds a wavy motion */
    100% { transform: translateX(0) rotate(0); }
  }
  
  /* Animation for the Right Corner Fish */
  @keyframes swimRight {
    0% { transform: translateX(0) rotate(0); }
    50% { transform: translateX(20px) rotate(-10deg); } /* Adds a wavy motion */
    100% { transform: translateX(0) rotate(0); }
  }
    
.content {
    position: relative;
    z-index: 999;
    padding: 50px;
    background: #04040494;
    border-radius: 50px;
    max-width: 700px;
    margin: auto;
}  
