<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Fish Farming</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <!-- Fullscreen Welcome Section -->
    <div class="welcome-container">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>

      <!-- Floating Plants -->
      <div class="plant"></div>
      <div class="plant"></div>
      <div class="plant"></div>
      <div class="plant"></div>
      <div class="plant"></div>
      <div class="plant"></div>
      <div class="plant"></div>
      <div class="plant"></div>
      <div class="plant"></div>
      <div class="plant"></div>

      <!-- <div class="rope-container">
        <div class="rope"></div>
        <div class="hook">
            <div class="bulb"></div>
        </div>
      </div> -->

      <div class="left-fish-container">
        <img src="groupfishes2.png" alt="Goldfish Left" class="goldfish left-fish">
    </div>
    <div class="right-fish-container">
        <img src="groupfishes2.png" alt="Goldfish Right" class="goldfish right-fish">
    </div>

    <!-- Left Corner Fish -->
<div class="fish-upper-left">
  <img src="fishrod.png" alt="Fish" class="animated-fish-left">
</div>

<!-- Right Corner Fish -->
<div class="fish-upper-right">
  <img src="fishrod2.png" alt="Fish" class="animated-fish-right">
</div>
   

      <div class="content">
        <h1>Welcome to Fish Farming Automation</h1>
        <p>Smart, Sustainable, and Innovative Solutions</p>
        <button class="btn btn-start" onclick="redirectToDashboard()">Let's Start</button>
      </div>
    </div>

    <!-- JavaScript to redirect to the dashboard -->
    <script>
        function redirectToDashboard() {
            window.location.href = "home.html"; // Update this with the correct dashboard path
        }
    </script>
</body>
</html>
